Internals      -20
Midsem         -30
Endsem         -50


Ross book:-
chapter 1 (1.1, 1.2, 1.3)
chapter 2(2.1, 2.2, 2.3, 2.4)
chapter 3(3.2, 3.3)
chapter 4(4.1, 4.2, 4.3, 4.4, 4.5)
Chapter 7 (7.1(operator method), page:-302 Theorem 7.7 and its applications(Simultaneous diff equations)
Chapter 8(8.1, 8.2)
Chapter 9 (full Laplace Transformations)
Chapter 10 (10.2 Existence-Uniqueness Theorem)
Till Midsem


Completely sure topics
Ross book:-
chapter 1(1.1, 1.2, 1.3)
chapter 2(2.1, 2.2, 2.3, 2.4)
chapter 3(3.3)
chapter 4(4.1, 4.2, 4.4, 4.5)
Chapter 7(7.3, 7.4)
Chapter 8(8.1, 8.2)
Chapter 10(10.1)
Chapter 11(11.4)
